using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Login : Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
    }

    protected void btnLogin_Click(object sender, EventArgs e)
    {
        string username = "admin";
        string password = "password";

        string enteredUsername = txtUsername.Text.Trim();
        string enteredPassword = txtPassword.Text.Trim();

        if (enteredUsername == username && enteredPassword == password)
        {
            Response.Redirect("Dashboard.aspx");
        }
        else
        {
            lblError.Text = "Invalid username or password. Please try again.";
        }
    }

}
