<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Welcome.aspx.cs" Inherits="Welcome" %>

<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Carbon Footprint Tracker Application</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Carbon Footprint Tracker Application</h1>
        <p class="lead">A carbon footprint is the total amount of greenhouse gases, including carbon dioxide and methane,
        that are generated by our actions. Tracking carbon emissions is crucial for our organization to
        understand and mitigate our impact on the environment.</p>
        <a class="btn btn-primary" href="Login.aspx">Login</a>
    </div>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
